APP_NAME=Readingtohabit
APP_ENV=local
APP_KEY=base64:cp02CVXBwNDedfA3sdg5cZYg6gjuHDARsHRp9320IOY=
APP_DEBUG=true
APP_URL=http://readingtohabit.develop.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=readingtohabit_test
DB_USERNAME=root
DB_PASSWORD=Fipbz8ys;

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=readingtohabit.develop.jp
MAIL_PORT=587
MAIL_USERNAME=vagrant@readingtohabit.develop.jp
MAIL_PASSWORD=fipbz8ys
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vagrant@readingtohabit.develop.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
